{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "02f8ed25-53fa-1496-8851-b6d37c7a13d7",
  "outputs": {
    "account_id": {
      "value": "113915884061",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "113915884061",
            "arn": "arn:aws:sts::113915884061:assumed-role/PowerUser/IntuitOlympus-smananghat-50002104544-1583827306505",
            "id": "2020-03-10 08:02:52.266711 +0000 UTC",
            "user_id": "AROARVBPKOIO6774WWN7K:IntuitOlympus-smananghat-50002104544-1583827306505"
          }
        }
      ]
    }
  ]
}
